UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 19:21 ?        00:00:01 /sbin/init splash
root           2       0  0 19:21 ?        00:00:00 [kthreadd]
root           3       2  0 19:21 ?        00:00:00 [rcu_gp]
root           4       2  0 19:21 ?        00:00:00 [rcu_par_gp]
root           5       2  0 19:21 ?        00:00:00 [slub_flushwq]
root           6       2  0 19:21 ?        00:00:00 [netns]
root           8       2  0 19:21 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 19:21 ?        00:00:00 [kworker/u2:0-events_unbound]
root          10       2  0 19:21 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 19:21 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 19:21 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 19:21 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 19:21 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 19:21 ?        00:00:00 [rcu_preempt]
root          16       2  0 19:21 ?        00:00:00 [migration/0]
root          17       2  0 19:21 ?        00:00:00 [idle_inject/0]
root          18       2  0 19:21 ?        00:00:00 [kworker/0:1-events]
root          19       2  0 19:21 ?        00:00:00 [cpuhp/0]
root          20       2  0 19:21 ?        00:00:00 [kdevtmpfs]
root          21       2  0 19:21 ?        00:00:00 [inet_frag_wq]
root          22       2  0 19:21 ?        00:00:00 [kauditd]
root          23       2  0 19:21 ?        00:00:00 [khungtaskd]
root          24       2  0 19:21 ?        00:00:00 [oom_reaper]
root          27       2  0 19:21 ?        00:00:00 [writeback]
root          28       2  0 19:21 ?        00:00:00 [kcompactd0]
root          29       2  0 19:21 ?        00:00:00 [ksmd]
root          30       2  0 19:21 ?        00:00:00 [khugepaged]
root          31       2  0 19:21 ?        00:00:00 [kintegrityd]
root          32       2  0 19:21 ?        00:00:00 [kblockd]
root          33       2  0 19:21 ?        00:00:00 [blkcg_punt_bio]
root          34       2  0 19:21 ?        00:00:00 [tpm_dev_wq]
root          35       2  0 19:21 ?        00:00:00 [ata_sff]
root          36       2  0 19:21 ?        00:00:00 [md]
root          37       2  0 19:21 ?        00:00:00 [edac-poller]
root          38       2  0 19:21 ?        00:00:00 [devfreq_wq]
root          39       2  0 19:21 ?        00:00:00 [watchdogd]
root          40       2  0 19:21 ?        00:00:00 [kworker/0:1H-kblockd]
root          41       2  0 19:21 ?        00:00:00 [kswapd0]
root          42       2  0 19:21 ?        00:00:00 [ecryptfs-kthread]
root          48       2  0 19:21 ?        00:00:00 [kthrotld]
root          52       2  0 19:21 ?        00:00:00 [acpi_thermal_pm]
root          53       2  0 19:21 ?        00:00:00 [xenbus_probe]
root          54       2  0 19:21 ?        00:00:00 [scsi_eh_0]
root          55       2  0 19:21 ?        00:00:00 [scsi_tmf_0]
root          56       2  0 19:21 ?        00:00:00 [scsi_eh_1]
root          57       2  0 19:21 ?        00:00:00 [scsi_tmf_1]
root          58       2  0 19:21 ?        00:00:00 [vfio-irqfd-clea]
root          60       2  0 19:21 ?        00:00:00 [mld]
root          61       2  0 19:21 ?        00:00:00 [ipv6_addrconf]
root          66       2  0 19:21 ?        00:00:00 [kstrp]
root          72       2  0 19:21 ?        00:00:00 [zswap-shrink]
root          73       2  0 19:21 ?        00:00:00 [kworker/u3:0]
root         119       2  0 19:21 ?        00:00:00 [charger_manager]
root         120       2  0 19:21 ?        00:00:00 [kworker/0:2-cgroup_destroy]
root         164       2  0 19:21 ?        00:00:00 [scsi_eh_2]
root         165       2  0 19:21 ?        00:00:00 [scsi_tmf_2]
root         187       2  0 19:21 ?        00:00:00 [jbd2/sda3-8]
root         188       2  0 19:21 ?        00:00:00 [ext4-rsv-conver]
root         227       1  0 19:21 ?        00:00:00 /lib/systemd/systemd-journald
root         259       2  0 19:21 ?        00:00:00 [irq/18-vmwgfx]
root         260       2  0 19:21 ?        00:00:00 [card0-crtc0]
root         261       2  0 19:21 ?        00:00:00 [card0-crtc1]
root         263       2  0 19:21 ?        00:00:00 [card0-crtc2]
root         264       2  0 19:21 ?        00:00:00 [card0-crtc3]
root         265       2  0 19:21 ?        00:00:00 [card0-crtc4]
root         266       2  0 19:21 ?        00:00:00 [card0-crtc5]
root         267       2  0 19:21 ?        00:00:00 [card0-crtc6]
root         270       2  0 19:21 ?        00:00:00 [card0-crtc7]
root         278       1  0 19:21 ?        00:00:00 /lib/systemd/systemd-udevd
root         364       2  0 19:21 ?        00:00:00 [cryptd]
root         371       2  0 19:21 ?        00:00:00 [kworker/u2:4-ext4-rsv-conversion]
root         372       2  0 19:21 ?        00:00:00 [kworker/u2:5-events_unbound]
systemd+     432       1  0 19:21 ?        00:00:00 /lib/systemd/systemd-oomd
systemd+     433       1  0 19:21 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     434       1  0 19:21 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         586       1  0 19:21 ?        00:00:00 /usr/libexec/accounts-daemon
root         588       1  0 19:21 ?        00:00:00 /usr/sbin/acpid
avahi        591       1  0 19:21 ?        00:00:00 avahi-daemon: running [Ubuntu.local]
root         594       1  0 19:21 ?        00:00:00 /usr/sbin/cron -f -P
message+     596       1  0 19:21 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         599       1  0 19:21 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         615       1  0 19:21 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         619       1  0 19:21 ?        00:00:01 /usr/libexec/polkitd --no-debug
root         620       1  0 19:21 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       623       1  0 19:21 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         630       1  0 19:21 ?        00:00:00 /usr/lib/snapd/snapd
root         631       1  0 19:21 ?        00:00:00 /usr/libexec/switcheroo-control
root         638       1  0 19:21 ?        00:00:00 /lib/systemd/systemd-logind
root         649       1  0 19:21 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         651       1  0 19:21 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        682     591  0 19:21 ?        00:00:00 avahi-daemon: chroot helper
root         701       1  0 19:21 ?        00:00:00 /usr/sbin/ModemManager
root         704       1  0 19:21 ?        00:00:00 /usr/sbin/cupsd -l
root         740       1  0 19:21 ?        00:00:00 /usr/sbin/gdm3
lp           742     704  0 19:21 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         752       1  0 19:21 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         838       1  0 19:21 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     850       1  0 19:21 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     857       1  0 19:21 ?        00:00:00 /usr/sbin/kerneloops
rtkit        901       1  0 19:21 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1188       1  0 19:21 ?        00:00:00 /usr/libexec/upowerd
root        1260       1  0 19:21 ?        00:00:00 /usr/libexec/packagekitd
colord      1471       1  0 19:21 ?        00:00:00 /usr/libexec/colord
root        2406     740  0 19:25 ?        00:00:00 gdm-session-worker [pam/gdm-password]
altunis+    2415       1  0 19:26 ?        00:00:00 /lib/systemd/systemd --user
altunis+    2416    2415  0 19:26 ?        00:00:00 (sd-pam)
altunis+    2422    2415  0 19:26 ?        00:00:00 /usr/bin/pipewire
altunis+    2423    2415  0 19:26 ?        00:00:00 /usr/bin/pipewire-media-session
altunis+    2424    2415  0 19:26 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
altunis+    2429       1  0 19:26 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
altunis+    2436    2415  0 19:26 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
altunis+    2438    2415  0 19:26 ?        00:00:00 /usr/libexec/gvfsd
altunis+    2447    2415  0 19:26 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
altunis+    2448    2406  0 19:26 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
altunis+    2452    2448  0 19:26 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
altunis+    2473    2415  0 19:26 ?        00:00:00 /usr/libexec/xdg-document-portal
altunis+    2479    2415  0 19:26 ?        00:00:00 /usr/libexec/xdg-permission-store
root        2488    2473  0 19:26 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
altunis+    2523    2415  0 19:26 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
altunis+    2560    2415  0 19:26 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
altunis+    2575    2415  0 19:26 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
altunis+    2577    2415  0 19:26 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
altunis+    2587    2415  0 19:26 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
altunis+    2591    2415  0 19:26 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
altunis+    2600    2415  0 19:26 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
altunis+    2605    2415  0 19:26 ?        00:00:00 /usr/libexec/goa-daemon
altunis+    2621    2415  3 19:26 ?        00:00:20 /usr/bin/gnome-shell
altunis+    2623    2575  0 19:26 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
altunis+    2627    2415  0 19:26 ?        00:00:00 /usr/libexec/goa-identity-service
altunis+    2629    2415  0 19:26 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
altunis+    2637    2623  0 19:26 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
altunis+    2662    2415  0 19:26 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
altunis+    2668    2415  0 19:26 ?        00:00:00 /usr/libexec/evolution-source-registry
altunis+    2676    2415  0 19:26 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
altunis+    2680    2415  0 19:26 ?        00:00:00 /usr/libexec/evolution-calendar-factory
altunis+    2712    2415  0 19:26 ?        00:00:00 /usr/libexec/dconf-service
altunis+    2723    2415  0 19:26 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
altunis+    2760    2676  0 19:26 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
altunis+    2767    2415  0 19:26 ?        00:00:00 /usr/libexec/xdg-desktop-portal
altunis+    2772    2415  0 19:26 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
altunis+    2780    2438  0 19:26 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
altunis+    2793    2415  0 19:26 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
altunis+    2795    2415  0 19:26 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
altunis+    2804    2415  0 19:26 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
altunis+    2805    2415  0 19:26 ?        00:00:00 /usr/libexec/gsd-a11y-settings
altunis+    2808    2804  0 19:26 ?        00:00:01 /usr/bin/ibus-daemon --panel disable
altunis+    2810    2415  0 19:26 ?        00:00:00 /usr/libexec/gsd-color
altunis+    2811    2415  0 19:26 ?        00:00:00 /usr/libexec/gsd-datetime
altunis+    2812    2415  0 19:26 ?        00:00:00 /usr/libexec/gsd-housekeeping
altunis+    2816    2415  0 19:26 ?        00:00:00 /usr/libexec/gsd-keyboard
altunis+    2817    2415  0 19:26 ?        00:00:00 /usr/libexec/gsd-media-keys
altunis+    2818    2415  0 19:26 ?        00:00:00 /usr/libexec/gsd-power
altunis+    2819    2415  0 19:26 ?        00:00:00 /usr/libexec/gsd-print-notifications
altunis+    2822    2415  0 19:26 ?        00:00:00 /usr/libexec/gsd-rfkill
altunis+    2823    2415  0 19:26 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
altunis+    2825    2415  0 19:26 ?        00:00:00 /usr/libexec/gsd-sharing
altunis+    2831    2415  0 19:26 ?        00:00:00 /usr/libexec/gsd-smartcard
altunis+    2837    2415  0 19:26 ?        00:00:00 /usr/libexec/gsd-sound
altunis+    2845    2415  0 19:26 ?        00:00:00 /usr/libexec/gsd-wacom
altunis+    2851    2575  0 19:26 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
altunis+    2863    2575  0 19:26 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
altunis+    2881    2808  0 19:26 ?        00:00:00 /usr/libexec/ibus-memconf
altunis+    2882    2808  0 19:26 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
altunis+    2889    2415  0 19:26 ?        00:00:00 /usr/libexec/ibus-portal
altunis+    2922    2415  0 19:26 ?        00:00:00 /usr/libexec/gsd-printer
altunis+    2963    2808  0 19:26 ?        00:00:00 /usr/libexec/ibus-engine-simple
altunis+    2978    2415  0 19:26 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
altunis+    3007    2415  0 19:26 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
altunis+    3024    2621  0 19:26 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:74:0:0
altunis+    3051    2415  0 19:26 ?        00:00:00 /usr/libexec/gvfsd-metadata
altunis+    3078    2415  0 19:26 ?        00:00:02 /usr/libexec/gnome-terminal-server
altunis+    3097    3078  0 19:26 pts/0    00:00:00 bash
root        3125    3097  0 19:26 pts/0    00:00:00 su -
root        3126    3125  0 19:26 pts/0    00:00:00 -bash
altunis+    3168    2575  0 19:27 ?        00:00:00 update-notifier
root        3995       2  0 19:33 ?        00:00:00 [kworker/u2:1-events_unbound]
root        4514    3126  0 19:35 pts/0    00:00:00 ps -ef
